<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="#ff7f0db4"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                tools:context="com.briankurtiscampbell.artistalley.NewArtistRegistrationActivity">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcbcbcb">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:src="@drawable/aa_icon" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />

    </LinearLayout>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/editTextName"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFFFF"
        android:singleLine="true"
        android:hint=" NAME"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/editTextPhone"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFFFF"
        android:singleLine="true"
        android:hint=" PHONE"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/editTextEmail"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFFFF"
        android:singleLine="true"
        android:hint=" EMAIL"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/editTextPassword"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFFFF"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint=" PASSWORD"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>

    <EditText
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:id="@+id/editTextPassword2"
        android:layout_marginBottom="15dp"
        android:background="#FFFFFFFF"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:hint=" PASSWORD"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textSize="18sp"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/btnSignUp" />


</LinearLayout>
