<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
              android:background="#ff7f0db4"
              android:orientation="vertical"
              android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcbcbcb"
        android:layout_marginBottom="75dp">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageView"
            android:src="@drawable/aa_icon" />

        <Space
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:id="@+id/imageButton"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha" />
    </LinearLayout>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:background="#FFFFFFFF"
        android:layout_marginBottom="15dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <EditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText2"
        android:background="#FFFFFFFF"
        android:layout_marginTop="15dp"
        android:singleLine="true"
        android:textSize="18sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:id="@+id/btnLogin"
        android:layout_marginTop="25dp"
        android:onClick="onClickLogin"
        android:clickable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Registered Yet?"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_marginTop="90dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE"
        android:id="@+id/btnRegister"
        android:onClick="onClickRegister" />

</LinearLayout>
