<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:id="@+id/lriContent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lriContentBox">

        <TextView
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:text="##"
            android:id="@+id/lriItemId"
            android:gravity="center"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:id="@+id/lriItemDetails">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/lriItemName"
                android:text="Item Name"/>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/lriItemImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HEIGHTxWIDTH"
                android:id="@+id/lriItemSize"/>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lriItemDesc"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lriPriceCountRow"
                android:paddingLeft="50dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price:"
                    android:id="@+id/lblItemPrice"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lriItemPrice"
                    android:text="$0.00"
                    android:layout_weight="1"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pieces:"
                    android:id="@+id/lblItemCount"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="##"
                    android:id="@+id/lriItemCount"
                    android:layout_weight="1"
                    android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>